{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff36\deff0\stshfdbch36\stshfloch36\stshfhich36\stshfbi36\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 02040502050405020303}Georgia;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f409\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red83\green83\blue83;
\red26\green93\blue176;}{\*\defchp \fs24\cf1\loch\af36\hich\af36\dbch\af36 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 
Normal;}{\s1\ql \li0\ri0\sb480\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af36\afs48\alang1025 \ltrch\fcs0 
\b\fs48\cf1\lang1033\langfe2052\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext15 \spriority0 \styrsid11017506 heading 1;}{
\s2\ql \li0\ri0\sb360\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af36\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf1\lang1033\langfe2052\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext15 \spriority0 \styrsid11017506 heading 2;}{
\s3\ql \li0\ri0\sb280\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af36\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf1\lang1033\langfe2052\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext15 \spriority0 \styrsid11017506 heading 3;}{
\s4\ql \li0\ri0\sb240\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe2052\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext15 \spriority0 \styrsid11017506 heading 4;}{
\s5\ql \li0\ri0\sb220\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af36\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf1\lang1033\langfe2052\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext15 \spriority0 \styrsid11017506 heading 5;}{
\s6\ql \li0\ri0\sb200\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext15 \spriority0 \styrsid11017506 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \snext15 \spriority0 \styrsid11017506 normal;}{
\s16\ql \li0\ri0\sb480\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af36\afs72\alang1025 \ltrch\fcs0 
\b\fs72\cf1\lang1033\langfe2052\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext15 \spriority0 \styrsid11017506 Title;}{
\s17\ql \li0\ri0\sb360\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af40\afs48\alang1025 \ltrch\fcs0 
\i\fs48\cf17\lang1033\langfe2052\loch\f40\hich\af40\dbch\af40\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext15 \spriority0 \styrsid11017506 Subtitle;}}{\*\rsidtbl \rsid11017506\rsid16064987}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author admin}{\operator admin}{\creatim\yr2016\mo6\dy20\hr18\min4}{\revtim\yr2016\mo6\dy20\hr18\min4}{\version2}{\edmins4}{\nofpages4}{\nofwords2353}{\nofchars13413}
{\nofcharsws15735}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11017506\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar 
\sectd \ltrsect\pgnrestart\linex0\endnhere\colno1\colw9360\sectdefaultcl\sectrsid11017506\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 TERMS OF USE}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 \hich\f1 
Please read the following Terms of Use (\'93\loch\f1 \hich\f1 Terms\'94\loch\f1 \hich\f1 ) carefully. These Terms govern your use of the Deedio website and mobile applications (collectively, the \'93\loch\f1 \hich\f1 App\'94\loch\f1 \hich\f1 
) of Deedio LLC (\'93\loch\f1 \hich\f1 Deedio\'94\loch\f1 ). By using the App, you hereby agree that you are at least eighteen (18\hich\af1\dbch\af1\loch\f1 )\hich\af1\dbch\af1\loch\f1 
 years of age and are bound by all of the following provisions of these Terms. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU WILL NOT BE ABLE TO USE THE APP.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 ABOUT DEEDIO}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 
The Deedio website, web application, and mobile applications are products\hich\af1\dbch\af1\loch\f1  of Deedio, a registered LLC in the State of California.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 \hich\f1 
Deedio provides services for not-for-profit organizations, such as religious organizations, charitable organizations, not for profit events, fundraisers, and political events, (each, a \'93\loch\f1 \hich\f1 Donee\'94\loch\f1 )\hich\f1 \emdash \loch\f1 to 
\hich\af1\dbch\af1\loch\f1 \hich\f1 receive payments made by users of the Site (each, a \'93\loch\f1 \hich\f1 Donor\'94\loch\f1 ). }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 \hich\f1 Pursuant to this Agreement, Donee appoints Deedio as its agent for receipt of payments from Donor (each a \'93\loch\f1 \hich\f1 
Payment\'94\loch\f1 ). Donee represents that it is party to a separate agreement with each Donor\hich\af1\dbch\af1\loch\f1 
 (such as, for example, a promise to donate) for which it receives payment hereunder and that payments received by Donee hereunder are only pursuant to that agreement. Deedio is not an agent of Donor in receiving Payments. Deedio is not a bank, money tran
\hich\af1\dbch\af1\loch\f1 s\hich\af1\dbch\af1\loch\f1 
mitter, or other money services business, as defined by the Bank Secrecy Act or state banking law. The relationship of Deedio to each Donee shall also be governed pursuant to the rules and regulations of Visa and MasterCard, where Deedio is a payment faci
\hich\af1\dbch\af1\loch\f1 l\hich\af1\dbch\af1\loch\f1 itator or payment processor and the Donee is a merchant, such rules are available here and are incorporated herein by reference:}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid11017506 \hich\af36\dbch\af36\loch\f36 HYPERLINK "http://usa.visa.com/download/about_visa/15-October-2014-Visa-Rules-Public.pdf" \\h}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 
\hich\af1\dbch\af1\loch\f1  }}}\sectd \ltrsect\pgnrestart\linex0\endnhere\colno1\colw9360\sectdefaultcl\sectrsid11017506\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 \hich\af36\dbch\af36\loch\f36 
HYPERLINK "http://usa.visa.com\hich\af36\dbch\af36\loch\f36 /download/about_visa/15-October-2014-Visa-Rules-Public.pdf" \\h}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf19\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 
http://usa.visa.com/download/about_visa/15-October-2014-Visa-Rules-Public.pdf}}}\sectd \ltrsect\pgnrestart\linex0\endnhere\colno1\colw9360\sectdefaultcl\sectrsid11017506\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  and}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 \hich\af36\dbch\af36\loch\f36 
HYPERLINK "http://www.mastercard.com/us/wce/PDF/13000_MSP-Entire_Manual.pdf" \\h}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }}}\sectd \ltrsect\pgnrestart\linex0\endnhere
\colno1\colw9360\sectdefaultcl\sectrsid11017506\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 \hich\af36\dbch\af36\loch\f36 HYPERLINK "http://www.maste\hich\af36\dbch\af36\loch\f36 
rcard.com/us/wce/PDF/13000_MSP-Entire_Manual.pdf" \\h}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf19\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 http://www.mastercard.com/us/wce/PDF/13000_MSP-Entire_Manual.pdf}}}
\sectd \ltrsect\pgnrestart\linex0\endnhere\colno1\colw9360\sectdefaultcl\sectrsid11017506\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 \hich\f1  (collectively, the \'93
\loch\f1 \hich\f1 Rules\'94\loch\f1 ).}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 No Payments will occur hereunder to any Donee that is not a party to this Agreement.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 LICENSE AND USER CON
\hich\af1\dbch\af1\loch\f1 TENT}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 
Deedio grants you a limited license to access and make personal use of this Site. However, you may not download or modify the Site, or any portion of the Site, except with express written consent of Deedio. This Site may not be reproduced, duplicated,
\hich\af1\dbch\af1\loch\f1 
 copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of Deedio. Any unauthorized use of the Site shall automatically terminate the license granted to you by Deedio for such use.}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \insrsid11017506 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 You are required\hich\af1\dbch\af1\loch\f1 
 to abide by all applicable international, federal, state and local laws and regulations in your use of this Site. Deedio may terminate your use of the Site in Deedio\hich\f1 \rquote \loch\f1 
s sole discretion for any reason. If you are under eighteen (18) years of age, you may n\hich\af1\dbch\af1\loch\f1 o\hich\af1\dbch\af1\loch\f1 t use the Site.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 COPYRIGHTS AND TRADEMARKS}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 
Except as otherwise noted on this Site, all information, documentation, and other content posted on this Site are the property of Deedio, its affiliates, and/or its licensors. The graphics, icons, and overall app\hich\af1\dbch\af1\loch\f1 
earance of this Site are the property of Deedio. The posting of information, documentation, and other content does not constitute a waiver of any of Deedio\hich\f1 \rquote \loch\f1 s, an affiliate\hich\f1 \rquote \loch\f1 s, and/or a third party licensor
\hich\f1 \rquote \loch\f1 s proprietary rights in such information, document\hich\af1\dbch\af1\loch\f1 a\hich\af1\dbch\af1\loch\f1 
tion, and other content (such as, but not limited to, copyrights or trademarks) or a transfer of any such rights to you or any third party. The information, documentation, and other content posted on this Site are protected by U.S. and international copyr
\hich\af1\dbch\af1\loch\f1 i\hich\af1\dbch\af1\loch\f1 
ght laws, both as individual works and as collections. You may not delete any copyright or similar notice from any information, documentation, and other content you obtain from this Site. You may not sell, republish, frame in another webpage, or use on an
\hich\af1\dbch\af1\loch\f1 o\hich\af1\dbch\af1\loch\f1 
ther website, any of the information, documentation, and other content, or any portion thereof, posted in or on this Site without the prior written consent of Deedio. You may view, print, copy, and download portions of the information, documentation, and 
\hich\af1\dbch\af1\loch\f1 o\hich\af1\dbch\af1\loch\f1 
ther content of this Site solely in connection with your use of the Site, and solely for your own individual, internal, non-commercial use or records. Deedio and its affiliates reserve the right to revoke this authorization at any time.}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 REGISTRATION AND 
\hich\af1\dbch\af1\loch\f1 ACCOUNTS}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 
Only you may use your Deedio account. You agree to keep your accounts and passwords confidential at all times and not authorize any third party to access or use Deedio on your behalf, including providing your account information to third-party web
\hich\af1\dbch\af1\loch\f1 sites to access your Deedio account. You are responsible for all activity that takes place within your account.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 
At any time, Deedio, in its sole discretion, may disable or delete any account registered on the Site for any reason. By registering to the Si\hich\af1\dbch\af1\loch\f1 
te, you agree to provide any verification information as required by Deedio to comply with various United States laws, including, but not limited to, the United States Patriot Act.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 You agree to be bound by policies of third parties including networks, ba\hich\af1\dbch\af1\loch\f1 
nk card associations and banks used to process payments. You agree to forever release and hold Deedio harmless from any cost, damage, or other injury that may arise out of the relationship between you and your financial institution or otherwise out of you
\hich\af1\dbch\af1\loch\f1 r\hich\af1\dbch\af1\loch\f1  agreement with your institution.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 
Some third parties may require a direct agreement with a Donee. If a direct agreement between such third party and a particular Donee is required, Deedio will make reasonable efforts to facilitate the execution of such a\hich\af1\dbch\af1\loch\f1 
greements between both parties. Deedio reserves the right to disable or delete a Donee\hich\f1 \rquote \loch\f1 s account if Donee is unable to enter into a direct agreement with third party, as required by the policy of said third party.}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 LINKS}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 \hich\f1 
This Site may contain links to other external sites. The links are provided \'93\loch\f1 \hich\f1 as is.\'94\loch\f1 
 You should be aware that you use them at your own risk. Deedio does not endorse, and Deedio is not liable for any content, products, services, software or other materials\hich\af1\dbch\af1\loch\f1  \hich\af1\dbch\af1\loch\f1 
available on such other sites, even if a page or pages of the other sites are framed with a page of this Site. Deedio is not responsible for the privacy practices or the content of other sites. For your protection, please refer to the terms of service and
\hich\af1\dbch\af1\loch\f1  \hich\af1\dbch\af1\loch\f1 
privacy policies of the respective sites. Deedio shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available
\hich\af1\dbch\af1\loch\f1  \hich\af1\dbch\af1\loch\f1 on such other sites. Deedio shall not be liable for any errors or delays in the content, goods or services available on such other sites, or for any actions taken or not taken in reliance thereon.}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 PROHIBITED ACTIVITIES}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 h.d1ce2ccrq4ec}
{\*\bkmkend h.d1ce2ccrq4ec}\hich\af1\dbch\af1\loch\f1 The following is a partial list of \hich\af1\dbch\af1\loch\f1 \hich\f1 prohibited activities on or through the Site: (1) using a robot, spider, script, automated process, or manual process to \'93
\loch\f1 \hich\f1 scrape\'94\loch\f1  the Site\hich\f1 \rquote \loch\f1 s listings or Content; (2) taking any action that imposes an unreasonable or disproportionately large load on Deedio\loch\af1\dbch\af1\hich\f1 \rquote \hich\af1\dbch\af1\loch\f1 
s hardware or software infrastructure; (3) sending SPAM to Deedio users or others; (4) attempting to reverse engineer, decompile, disassemble or otherwise obtain the source code to the Site; (5) engaging in or promoting any illegal activities; (6) engagin
\hich\af1\dbch\af1\loch\f1 g\hich\af1\dbch\af1\loch\f1 
 in any activity that markets another business or attracts Deedio customers to a third party; (7) submitting Content that is offensive, obscene, harmful to minors, illegal, abusive, threatening, defamatory, or misleading; or (8) using the services if you 
\hich\af1\dbch\af1\loch\f1 a\hich\af1\dbch\af1\loch\f1 \hich\f1 re or wish to assist a person or entity who is on a Specially Designated National List of the U.S. Department of the Treasury Office of Foreign Asset Control (\'93\loch\f1 \hich\f1 OFAC\'94
\loch\f1 ) or otherwise prohibited from accessing the U.S. financial system. All Donors and Donees \hich\af1\dbch\af1\loch\f1 m\hich\af1\dbch\af1\loch\f1 
ust be residents and located within the U.S. otherwise they are prohibited from using Deedio services.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 PAY SERVICES}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 \hich\f1 
Certain of Services made available over the Site may be offered on a reoccurring fee basis (hereinafter referred to as a \'93\loch\f1 \hich\f1 Pay Service\'94\loch\f1 ). Yo\hich\af1\dbch\af1\loch\f1 \hich\f1 
u agree to pay all the fees applicable to any purchased Pay Service, including any fees associated with the use of such Pay Service and any payment service fees listed on the accept payment page together with all applicable taxes (collectively, the \'93
\loch\f1 \hich\f1 Fees\'94\hich\af1\dbch\af1\loch\f1 )\hich\af1\dbch\af1\loch\f1 
. Fees shall apply to Donees only. Deedio is free to Donors. Unless otherwise indicated on the relevant Pay Service description page, all Fees for a Pay Service will be billed immediately to the credit card designated by such User and are non-refundable. 
\hich\af1\dbch\af1\loch\f1 D\hich\af1\dbch\af1\loch\f1 
eedio reserves the right to change the amount of, or basis for determining, any Fees for a Pay Service, and to institute new Fees or terms at any time effective upon notice to Users, which notice may for certainty include the posting of any such changes o
\hich\af1\dbch\af1\loch\f1 n\hich\af1\dbch\af1\loch\f1  the relevant pages of the Deedio.com Site related to the use of the Pay Services.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 DONATIONS}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 Transaction Fees.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 \hich\f1  The services provided under this Agreement for Donees are subject to payment of fees by Donees (\'93\loch\f1 \hich\f1 Fees\'94\loch\f1 
). The amount of the Fees are posted on\hich\af1\dbch\af1\loch\f1  the Site. Deedio reserves the right to off-set from each Payment the applicable Fee before settling such Payment to a Donee.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 Donor Refunds.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 
 Donee agrees that Deedio may, in its sole and absolute discretion, offer a refund to a Donor for a Payment in the\hich\af1\dbch\af1\loch\f1 
 event that the donor provided it to an incorrect organization, the organization is fraudulent, or in other situations where Deedio determines in its sole discretion that the transaction should be refunded. Except as otherwise set forth herein, to be elig
\hich\af1\dbch\af1\loch\f1 i\hich\af1\dbch\af1\loch\f1 \hich\f1 ble for a refund, Donors must submit a request within thirty (30) days of providing any Payment, to support@Deedio.com with the Subject \'93\loch\f1 \hich\f1 Refund Request\'94\loch\f1 
 and include the purchaser\hich\f1 \rquote \loch\f1 s Deedio username and transaction information. Deedio will make commercially\hich\af1\dbch\af1\loch\f1  \hich\af1\dbch\af1\loch\f1 
reasonable efforts to respond within ten (10) days of any such request but does not guarantee that the refund will occur. After such ten (10) day period, if the matter is not resolved to the entire satisfaction of the Donor, Donor shall address Donee dire
\hich\af1\dbch\af1\loch\f1 c\hich\af1\dbch\af1\loch\f1 tly and Deedio shall have no liability in respect of the Payment except and to the extent required under the Rules.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 Disbursements.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 
 Payments received by Donee, through its agent Deedio, shall be settled to Donees, less applicable Fees by automated clearin\hich\af1\dbch\af1\loch\f1 \hich\f1 g house (\'93\loch\f1 \hich\f1 ACH\'94\loch\f1 
) transaction, pursuant to the rules and regulations of NACHA or by such other means as Deedio may elect to use. In the event that Deedio is unable to reach a Donee to arrange disbursement within thirty days, Deedio will make commercially re
\hich\af1\dbch\af1\loch\f1 a\hich\af1\dbch\af1\loch\f1 sonable efforts to refund the full amount of Payment to the applicable Donor failing which Deedio shall send the funds to the appropriate state agency responsible for escheatment and lost property.}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 DISCLAIMER OF WARRANTIES}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 TO THE EXTENT PERMITTED BY APPL
\hich\af1\dbch\af1\loch\f1 \hich\f1 ICABLE LAW, THE SITE IS PROVIDED \'93\loch\f1 \hich\f1 AS IS,\'94\loch\f1 
 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED. DEEDIO DOES NOT GUARANTEE, REPRESENT, OR WARRANT THAT YOUR USE OF THE SITE WILL BE UNINTERRUPTED, ERROR FREE, OR VIRUS FREE, OR THAT THE SITE WILL MEET YOUR\hich\af1\dbch\af1\loch\f1  
\hich\af1\dbch\af1\loch\f1 
REQUIREMENTS. INFORMATION OBTAINED THROUGH THE SITE HAS NOT BEEN VERIFIED, AND DEEDIO DOES NOT GUARANTEE, REPRESENT, OR WARRANT THAT SUCH INFORMATION IS ACCURATE, COMPLETE, RELIABLE, OR OTHERWISE VALID. DEEDIO DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
\hich\af1\dbch\af1\loch\f1  \hich\af1\dbch\af1\loch\f1 
INCLUDING, BUT NOT LIMITED TO ANY WARRANTY OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR ANY WARRANTY ARISING FROM A COURSE OF DEALING, TRADE USAGE, OR TRADE PRACTICE.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 h.rkwfeq3exnow}{\*\bkmkend h.rkwfeq3exnow}
\par {\*\bkmkstart\bkmkcolf0\bkmkcoll1 h.crvsmbnflp2o}{\*\bkmkend h.crvsmbnflp2o}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 LIMITATION OF  LIABILITY}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 USE OF THE SITE IS AT Y
\hich\af1\dbch\af1\loch\f1 OUR SOLE RISK. INFORMATION TRANSMITTED THROUGH THE INTERNET IS NEVER COMPLETELY SECURE. NEITHER DEEDIO, NOR ANY OF DEEDIO\hich\f1 \rquote \loch\f1 \hich\f1 
S EMPLOYEES, AFFILIATES, AGENTS, REPRESENTATIVES, OR LICENSORS (COLLECTIVELY, \'93\loch\f1 \hich\f1 DEEDIO ASSOCIATES\'94\loch\f1 ) SHALL BE LIABLE TO YOU OR ANY THIR\hich\af1\dbch\af1\loch\f1 D\hich\af1\dbch\af1\loch\f1 
 PARTY FOR ANY COMPENSATORY, DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES, OR ATTORNEYS\hich\f1 \rquote \loch\f1 
 FEES, OR FOR LOST DATA OR LOST PROFIT, ARISING OUT OF YOUR USE OF THE SITE OR INABILITY TO GAIN ACCESS TO OR USE THE SITE OR O\hich\af1\dbch\af1\loch\f1 U\hich\af1\dbch\af1\loch\f1 
T OF ANY BREACH OF ANY WARRANTY, EVEN IF DEEDIO OR A DEEDIO ASSOCIATE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR SUCH DAMAGES WERE FORESEEABLE.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 YOUR SOLE RIGHT AND REMEDY WITH RESPECT TO ANY DISPUTE WITH DEEDIO IS TO STOP USING THE SITE. BECA\hich\af1\dbch\af1\loch\f1 
USE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, IN SUCH STATES AND JURISDICTIONS LIABILITY IS LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW. IF THE FOREGOING LIMITA
\hich\af1\dbch\af1\loch\f1 T\hich\af1\dbch\af1\loch\f1 IONS ARE UNENFORCEABLE, DEEDIO\hich\f1 \rquote \loch\f1 
S LIABILITY TO YOU UNDER THESE TERMS SHALL NOT EXCEED THE AMOUNTS PAID BY YOU TO DEEDIO IN THE THREE (3) MONTHS PRIOR TO THE ACCRUAL OF ANY SUCH CLAIM.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 
THE SITE IS CONTROLLED, OPERATED AND ADMINISTERED BY DEEDIO FROM ITS OFFICES WITHIN THE UNITED STATES. DEEDIO MAKES NO WARRANTY OR REPRESENTATION THAT MATERIAL AVAILABLE THROUGH THE SITE IS LEGAL, APPROPRIATE, OR AVAILABLE FOR USE OUTSIDE THE UNITED STATE
\hich\af1\dbch\af1\loch\f1 S\hich\af1\dbch\af1\loch\f1 . YOU MAY NOT ACCESS THE SITE FROM A LOCATION OUTSIDE THE UNITED STATES.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 
NOTHING IN THE FOREGOING LIMITATIONS OF LIABILITY SHALL LIMIT THE LIABILITY OF DEEDIO TO SETTLE TO DONEE THE AMOUNT OF EACH PAYMENT RECEIVED BY DONEE THROUGH Deedio AS ITS AGENT, LE\hich\af1\dbch\af1\loch\f1 
SS APPLICABLE FEES OR OTHER LIABILITIES OF DONEE TO Deedio HEREUNDER.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 INDEMNIFICATION}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 
You agree to indemnify, defend, and hold harmless Deedio, its subsidiaries, affiliates and their respective directors, officers, employees and agents from and against a\hich\af1\dbch\af1\loch\f1 ll claims and expenses, including attorneys\hich\f1 \rquote 
\loch\f1  fees, arising out of or related to any products or services purchased by you, donations made by you, and/or donations received by you in connection with the Site or any use of the Site in violation of this Agre\hich\af1\dbch\af1\loch\f1 e
\hich\af1\dbch\af1\loch\f1 ment.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 NOTICES}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 
Where required, Deedio may give notice to you by a general posting on the Site, by electronic mail, or by conventional mail to your address of record. You may give notice to Deedio by electronic mail or by conventional mail to the address b
\hich\af1\dbch\af1\loch\f1 elow. If you have any questions about these Terms, the practices of the Site, or your dealings with Deedio, please e-mail support@deedio.co}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11017506 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 h.635pmj3lo1bx}{\*\bkmkend h.635pmj3lo1bx}\hich\af1\dbch\af1\loch\f1 Deedio welcomes your questions and comments.}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \insrsid11017506 
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 MISCELLANEOUS}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \insrsid11017506 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf18\loch\af1\hich\af1\dbch\af1\insrsid16064987 \hich\af1\dbch\af1\loch\f1 
The laws of the State of California shall govern the\hich\af1\dbch\af1\loch\f1 
 validity, performance, enforcement, interpretation and any other aspect of these Terms, without regard to principles of conflicts of laws thereunder. The parties shall submit to the exclusive jurisdiction and venue of the federal and state courts located
\hich\af1\dbch\af1\loch\f1  \hich\af1\dbch\af1\loch\f1 
in the State of Indiana for any action arising out of these Terms or use of the Site. Deedio may revise these Terms at any time, and such modifications will be effective immediately upon posting. Your use of the Site after such posting shall be deemed to 
\hich\af1\dbch\af1\loch\f1 c\hich\af1\dbch\af1\loch\f1 
onstitute acceptance by you of such modifications. If you no longer agree with the Terms of this Agreement after any such modification, you may opt-out of the Site by halting your access to the Site and including in a notification to us your username and 
\hich\af1\dbch\af1\loch\f1 a\hich\af1\dbch\af1\loch\f1 
 declaration of your intention to opt-out. Upon receiving such notification from you, Deedio will suspend your account. Notwithstanding any provision of these Terms, Deedio has available all remedies at law or equity to enforce these Terms.}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \insrsid11017506 
\par {\*\bkmkstart\bkmkcolf0\bkmkcoll1 h.gjdgxs}{\*\bkmkend h.gjdgxs}
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001096
9b12dbcad101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}